20210901:
    ✔ Class Planning @done (9/1/2021, 8:37:08 AM)
    ✔ Class Planning @done (9/1/2021, 9:33:03 AM)
    ✔ Class Planning @done (9/1/2021, 11:33:17 AM)
    ☐ Class Planning

20210829:
    ✔ Webdev Bootcamp @done (8/29/2021, 10:20:02 AM)
    ✔ Webdev Bootcamp @done (8/29/2021, 10:55:19 AM)
    ✔ Webdev Bootcamp @done (8/29/2021, 11:23:33 AM)
    ☐ Webdev Bootcamp


20210822:
    ✔ Cloud Engineer Nanodegree @done (8/22/2021, 10:42:41 AM)
    ✔ Webdev Bootcamp @done (8/22/2021, 11:21:27 AM)
    ☐ Webdev Bootcamp
    ☐ Webdev Bootcamp







20218012:
    ✔ Webdev Bootcamp @done (8/12/2021, 7:07:49 PM)
    ✔ Webdev Bootcamp @done (8/12/2021, 7:52:21 PM)
    ✔ Webdev Bootcamp @done (8/12/2021, 11:18:53 PM)
    ✔ Webdev Bootcamp @done (8/12/2021, 11:47:42 PM)


20210811:
    ✔ Reading Treadgold @done (8/11/2021, 12:25:34 AM)
    ☐ Reading Treadgold
    ✔ Webdev Bootcamp @done (8/11/2021, 9:39:00 PM)
    ☐ Webdev Bootcamp


20210810:
    ✔ Cloud Engineer Nanodegree @done (8/10/2021, 11:00:35 AM)
    ✔ Cloud Engineer Nanodegree @done (8/10/2021, 11:53:52 AM)
    ✔ Cloud Engineer Nanodegree @done (8/10/2021, 4:57:39 PM)
    ✔ Cloud Engineer Nanodegree @done (8/10/2021, 5:38:25 PM)
    ✔ Python Course @done (8/10/2021, 7:18:19 PM)
    ✔ Python Course @done (8/10/2021, 9:55:32 PM)
    ✔ Webdev Bootcamp @done (8/10/2021, 10:49:41 PM)
    ✔ Webdev Bootcamp @done (8/10/2021, 11:28:05 PM)



20210808:
    ✔ Webdev Bootcamp @done (8/8/2021, 11:42:21 AM)
    ✔ Webdev Bootcamp @done (8/8/2021, 1:54:33 PM)
    ✔ Webdev Bootcamp @done (8/8/2021, 10:11:18 PM)
    ✔ Reading Treadgold @done (8/8/2021, 11:13:56 PM)
    ✔ Reading Treadgold @done (8/8/2021, 11:46:52 PM)
    ✔ Reading Treadgold @done (8/9/2021, 12:21:16 AM)

20210807:
    ✔ Webdev Bootcamp @done (8/7/2021, 3:22:25 PM)
    ✔ Webdev Bootcamp @done (8/7/2021, 4:02:01 PM)
    ✔ Webdev Bootcamp @done (8/7/2021, 5:35:41 PM)
    ✔ Webdev Bootcamp @done (8/7/2021, 6:16:45 PM)
    ✔ Webdev Bootcamp @done (8/7/2021, 8:56:29 PM)
    ✔ Webdev Bootcamp @done (8/7/2021, 9:43:35 PM)



20210806:
    ✔ Webdev Bootcamp @done (8/6/2021, 12:39:53 AM)
    ✔ Webdev Bootcamp @done (8/6/2021, 4:04:47 PM)
    ✔ Webdev Bootcamp @done (8/6/2021, 5:30:10 PM)
    ✔ Webdev Bootcamp @done (8/6/2021, 6:29:1eyt srtytryiou8p[9[p96 PM)
    ✔ Webdev Bootcamp @done (8/6/2021, 7:03:15 PM)
    ✔ Webdev Bootcamp @done (8/6/2021, 10:11:06 PM)
    ✔ Webdev Bootcamp @done (8/6/2021, 11:00:44 PM)
    ✔ Webdev Bootcamp @done (8/6/2021, 11:41:22 PM)
    ☐ Webdev Bootcamp


20210805:
    ✔ Webdev Bootcamp @done (8/5/2021, 2:24:03 PM)
    ✔ Webdev Bootcamp @done (8/5/2021, 4:13:35 PM)
    ✔ Webdev Bootcamp @done (8/5/2021, 5:30:49 PM)
    ✔ Webdev Bootcamp @done (8/5/2021, 6:10:59 PM)
    ✔ Webdev Bootcamp @done (8/5/2021, 8:37:38 PM)
    ✔ Webdev Bootcamp @done (8/5/2021, 11:29:21 PM)



20210804:

    ✔ Udacity @done (8/4/2021, 11:40:44 AM)
    ✔ Udacity @done (8/4/2021, 12:18:41 PM)
    ☐ Chinese + Memrise
    ☐ Chinese + Memrise
    ☐ 
